{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_encoding": "UTF-8",
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"draw_white_space": "all",
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
